image: node:16.15.0-alpine

cache:
  paths:
    - node_modules

stages:
  - install
  - test
  - build
  - deploy

install:
  stage: install
  tags:
    - react
  only:
    - main
  script:
    - npm install

test:
  stage: test
  tags:
    - react
  only:
    - main
  script:
    - npm run test

build:
  stage: build
  tags:
    - react
  only:
    - main
  script:
    - npm run build
  artifacts:
    paths:
      - ./build/

deploy:
  stage: deploy
  tags:
    - react
  only:
    - main
  dependencies:
    - build
  script:
    - cd ./build
    - npm i -g @cloudbase/cli
    - tcb login --apiKeyId $SecretId --apiKey $SecretKey
    - tcb hosting:deploy -e $EnvId
